<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
	<title>home</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="stylesheet" href="fonts/fonts.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/nouislider.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
</head>
<body>
	<div class="line-all2 ab"></div>
	<header>
		<img alt="" src="images/header/elems/7.png" class="ab ab2 wow fadeInDown" />
		<img alt="" src="images/header/elems/7.png" class="ab ab3 wow fadeInDown" data-wow-delay="200ms" />
		<img alt="" src="images/header/elems/4.png" class="ab ab4 wow fadeInDown" data-wow-delay="400ms" />
		<img alt="" src="images/header/elems/8.png" class="ab ab5 wow fadeInDown" data-wow-delay="600ms" />
		<div class="header-content">
			<img alt="" src="images/header/ysu.png" class="ab ab1" />
			<div class="content-top tt-u">
				Видео для бизнеса которое поднимает продажи
			</div>
			<div class="content-left">
				<div class="line-all1 ab"></div>
				<img alt="" src="images/header/logo.png" class="logo" />
				<div class="left-text1 tt-u">
					<p>Располагает к себе клиентов и продает ваш товар 24/7</p>
				</div>
				<h1>Креативное <br />рекламное <br /> видео</h1>
				<div class="left-text2 tt-u">
					Разрабатываем видеоролики с wow-эффектом в срок от 5 дней и количеством просмотров<br>
					до 1 500 000/месяц
				</div>
				<div class="button tt-u">
					Хочу такое видео
				</div>
			</div>
			<div class="content-right">
				<div class="line-all ab"></div>
				<div class="right-block1">
					<div class="right-button tt-u">
						<span></span>
						<p>Заказать звонок</p>
					</div>
					<div class="right-phone">
						+38 (099) 999 99 99
					</div>
				</div>
				<div class="right-block2">
					
				</div>
				<img alt="" src="images/header/image.jpg" class="right-block3" />
			</div>
		</div>
	</header>
	<div class="advantage">
		<div class="container">
			<div class="cont-left">
				<div class="left-block1"></div>
				<div class="left-block2"></div>
				<div class="left-block3"></div>
				<img alt="" src="images/advantages/image.jpg" class="left-block4" />
			</div>
			<div class="cont-right">
				<img alt="" src="images/advantages/elems/1.png" class="paralax1 ab" data-parallax='{"y": -40}' />
				<img alt="" src="images/advantages/elems/2.png" class="paralax2 ab" data-parallax='{"y": -50}' />
				<img alt="" src="images/advantages/elems/3.png" class="paralax3 ab" data-parallax='{"y": -60}' />
				<img alt="" src="images/advantages/elems/4.png" class="paralax4 ab" data-parallax='{"y": -70}' />
				<img alt="" src="images/advantages/elems/2.png" class="paralax5 ab" data-parallax='{"y": -50}' />
				<img alt="" src="images/advantages/logo.png" class="logo2" />
				<h2 class="tt-u">Почему видео поднимает продажи лучше других видов рекламы?</h2>
				<div class="right-block wow fadeIn">
					<i class="i1"></i>
					<div class="text">
						<strong>Эффект</strong>
						<p>Всего 1 минута продающиего видео<br />
						заменит <span>2000</span> рекламных слов</p>
					</div>
				</div>
				<div class="right-block wow fadeInRight" data-wow-delay="200ms">
					<i class="i2"></i>
					<div class="text">
						<strong>Скорость</strong>
						<p>Достаточно <span>30секунд,</span> чтобы донести<br />
						миллионам суть вашего предложения</p>
					</div>
				</div>
				<div class="right-block wow fadeInRight" data-wow-delay="400ms">
					<i class="i3"></i>
					<div class="text">
						<strong>Выгода</strong>
						<p>Всего 1 недорогой ролик поднимает ваши<br />
						продажи несколько лет подряд в режиме <span>24/7</span></p>
					</div>
				</div>
				<div class="right-block wow fadeInRight" data-wow-delay="600ms">
					<i class="i4"></i>
					<div class="text">
						<strong>Доступность</strong>
						<p>Вы платите всего <span>1-2$ за 1000</span> рекламных<br />
						показов ролика в соцсетях</p>
					</div>
				</div>
				<div class="right-block wow fadeInRight" data-wow-delay="800ms">
					<i class="i5"></i>
					<div class="text">
						<strong>Рост продаж</strong>
						<p>Подогретая мультиком аудитория уже любит<br />
						вас, по этому склонна покупать в <span>3-4 раза</span> чаще</p>
					</div>
				</div>
				<div class="right-block wow fadeInRight" data-wow-delay="1000ms">
					<i class="i6"></i>
					<div class="text">
						<strong>Расширение</strong>
						<p>Многие наши заказчики нанимали<br />
						нанимали дополнительных сотрудников и создавали<br />
						целые отделы под <span>новых клиентов</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="slider-video">
		<div class="container">
			<div class="cont-left">
				<img alt="" src="images/video-slider/elems/1.png" class="ab ab1" />
				<img alt="" src="images/video-slider/elems/2.png" class="ab ab2" />
				<img alt="" src="images/video-slider/elems/3.png" class="ab ab3" data-parallax='{"y": -40}' />
				<div class="line1 ab"></div>
				<img alt="" src="images/video-slider/logo.png" class="logo3" />
				<h2 class="tt-u">Видеоролики для наших клиентов,<br /><span>которые окупились<br />
				с первых дней</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur<br /> 
					adipisicing elit, sed do eiusmod tempor<br /> incididunt ut labore et dolore magna<br /> 
					aliqua. Ut enim ad minim veniam, quis<br /> 
					nostrud exercitation ullamco laboris nisi ut<br /> 
					aliquip ex ea commodo consequat. Duis<br /> 
					aute irure dolor in reprehenderit in.</p>
				<div class="button tt-u">
					Хочу такое видео
				</div>
			</div>
			<div class="cont-right">
				<img alt="" src="images/video-slider/elems/5.png" class="ab ab1" />
				<img alt="" src="images/video-slider/ysu.png" class="ab ab2" />
				<div class="right-block1"></div>
				<div id="carousel">
					<div class="carousel-element">
						<div class="project-name">
							<div class="line"></div>
							<p>Название проекта</p>
						</div>
						<img alt="" src="images/video-slider/items/1.jpg" />
						<img alt="" src="images/video-slider/play.png" class="ab ab-play" />
						<div class="project">
							<p>Жанр проекта</p>
							<div class="line"></div>
						</div>
					</div>
					<div class="carousel-element">
						<div class="project-name">
							<div class="line"></div>
							<p>Название проекта</p>
						</div>
						<img alt="" src="images/video-slider/items/1.png" />
						<img alt="" src="images/video-slider/play.png" class="ab ab-play" />
						<div class="project">
							<p>Жанр проекта</p>
							<div class="line"></div>
						</div>
					</div>
					<div class="carousel-element">
						<div class="project-name">
							<div class="line"></div>
							<p>Название проекта</p>
						</div>
						<img alt="" src="images/video-slider/items/2.png" />
						<img alt="" src="images/video-slider/play.png" class="ab ab-play" />
						<div class="project">
							<p>Жанр проекта</p>
							<div class="line"></div>
						</div>
					</div>
					<div class="carousel-element">
						<div class="project-name">
							<div class="line"></div>
							<p>Название проекта</p>
						</div>
						<img alt="" src="images/video-slider/items/3.png" />
						<img alt="" src="images/video-slider/play.png" class="ab ab-play" />
						<div class="project">
							<p>Жанр проекта</p>
							<div class="line"></div>
						</div>
					</div>
					<div class="carousel-element">
						<div class="project-name">
							<div class="line"></div>
							<p>Название проекта</p>
						</div>
						<img alt="" src="images/video-slider/items/4.png" />
						<img alt="" src="images/video-slider/play.png" class="ab ab-play" />
						<div class="project">
							<p>Жанр проекта</p>
							<div class="line"></div>
						</div>
					</div>
					<div class="carousel-element">
						<div class="project-name">
							<div class="line"></div>
							<p>Название проекта</p>
						</div>
						<img alt="" src="images/video-slider/items/5.png" />
						<img alt="" src="images/video-slider/play.png" class="ab ab-play" />
						<div class="project">
							<p>Жанр проекта</p>
							<div class="line"></div>
						</div>
					</div>
					<div class="carousel-element">
						<div class="project-name">
							<div class="line"></div>
							<p>Название проекта</p>
						</div>
						<img alt="" src="images/video-slider/items/6.png" />
						<img alt="" src="images/video-slider/play.png" class="ab ab-play" />
						<div class="project">
							<p>Жанр проекта</p>
							<div class="line"></div>
						</div>
					</div>
					<div class="carousel-element">
						<div class="project-name">
							<div class="line"></div>
							<p>Название проекта</p>
						</div>
						<img alt="" src="images/video-slider/items/7.png" />
						<img alt="" src="images/video-slider/play.png" class="ab ab-play" />
						<div class="project">
							<p>Жанр проекта</p>
							<div class="line"></div>
						</div>
					</div>
					<div class="carousel-element">
						<div class="project-name">
							<div class="line"></div>
							<p>Название проекта</p>
						</div>
						<img alt="" src="images/video-slider/items/8.png" />
						<img alt="" src="images/video-slider/play.png" class="ab ab-play" />
						<div class="project">
							<p>Жанр проекта</p>
							<div class="line"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="why">
		<div class="why-top">
			<div class="container">
				<div class="cont-left">
					<div class="left-block1"></div>
					<div class="brands-top">
						<img alt="" class="wow fadeIn" alt="" src="images/brands/left/1.jpg" />
						<img alt="" class="wow fadeIn" data-wow-delay="250ms" alt="" src="images/brands/left/4.jpg" />
						<img alt="" class="wow fadeIn" data-wow-delay="500ms" alt="" src="images/brands/left/7.jpg" />
					</div>
					<div class="brands-middle">
						<img alt="" class="wow fadeIn" data-wow-delay="150ms" alt="" src="images/brands/left/2.jpg" />
						<img alt="" class="wow fadeIn" data-wow-delay="300ms" alt="" src="images/brands/left/5.jpg" />
						<img alt="" class="wow fadeIn" data-wow-delay="550ms" alt="" src="images/brands/left/8.jpg" class="mb /1">
					</div>
					<div class="brands-bottom">
						<img alt="" class="wow fadeIn" data-wow-delay="200ms" alt="" src="images/brands/left/3.jpg" />
						<img alt="" class="wow fadeIn" data-wow-delay="350ms" alt="" src="images/brands/left/6.jpg" />
						<img alt="" class="wow fadeIn" data-wow-delay="600ms" alt="" src="images/brands/left/9.jpg" class="mb /2">
					</div>
				</div>
				<div class="cont-right">
					<div class="right-block1"></div>
					<img alt="" src="images/brands/logo.png" class="logo" />
					<h2 class="tt-u">Известные бренды</h2>
					<p class="tt-u">которые уже увеличили продажи благодаря нашим видео</p>
					<div class="img2-top">
						<img alt="" class="wow fadeIn" data-wow-delay="400ms" alt="" src="images/brands/right/1.png" />
						<img alt="" class="wow fadeIn" data-wow-delay="450ms" alt="" src="images/brands/right/2.png" />
					</div>
					<div class="img2-bottom">
						<img alt="" class="wow fadeIn" data-wow-delay="650ms" alt="" src="images/brands/right/3.png" />
						<img alt="" class="wow fadeIn" data-wow-delay="700ms" alt="" src="images/brands/right/4.png" />
					</div>
				</div>
			</div>
			<div class="mobi_why">
				<div class="text">
					<h2 class="tt-u">Известные бренды</h2>
					<p class="tt-u">которые уже увеличили продажи благодаря нашим видео</p>
				</div>
				<img alt="" class="wow fadeIn" data-wow-delay="600ms" alt="" src="images/brands/left/1.jpg" />
				<img alt="" class="wow fadeIn" data-wow-delay="450ms" alt="" src="images/brands/left/4.jpg" />
				<img alt="" class="wow fadeIn" data-wow-delay="450ms" alt="" src="images/brands/left/7.jpg" />
				<img alt="" class="wow fadeIn" data-wow-delay="450ms" alt="" src="images/brands/left/2.jpg" />
				<img alt="" class="wow fadeIn" data-wow-delay="600ms" alt="" src="images/brands/left/5.jpg" />
				<img alt="" class="wow fadeIn" data-wow-delay="450ms" alt="" src="images/brands/left/8.jpg" class="mb /1">
				<img alt="" class="wow fadeIn" data-wow-delay="200ms" alt="" src="images/brands/left/3.jpg" />
				<img alt="" class="wow fadeIn" data-wow-delay="200ms" alt="" src="images/brands/left/6.jpg" />
				<img alt="" class="wow fadeIn" data-wow-delay="450ms" alt="" src="images/brands/left/9.jpg" class="mb /2">
				<img alt="" class="wow fadeIn" data-wow-delay="600ms" alt="" src="images/brands/right/1.png" />
				<img alt="" class="wow fadeIn" data-wow-delay="450ms" alt="" src="images/brands/right/2.png" />
				<img alt="" class="wow fadeIn" data-wow-delay="450ms" alt="" src="images/brands/right/3.png" />
				<img alt="" class="wow fadeIn" data-wow-delay="600ms" alt="" src="images/brands/right/4.png" />
			</div>
		</div>
		<div class="why-bottom">
			<div class="container">
				<img alt="" class="logo4" alt="" src="images/heading.png" />
				<h2 class="caption-block5">почему видеороликам студии<br /> 
				<strong class="text-color-red">пающие усы</strong> доверяют лидеры рынка?</h2>
				<div class="cont">
					<div class="cont-left">
						<div class="left-block wow fadeIn fadeInLeft">
							<img alt="" class="i" src="images\why\icons\1.png" />
							<div class="text">
								<strong>Более 120 разработанных роликов</strong>
								<p>уже окупились в первые дни и продолжают<br />
								поднимать продажи наших клиентов</p>
							</div>
						</div>
						<div class="left-block wow fadeIn fadeInLeft" data-wow-delay="200ms">
							<img alt="" class="i" src="images\why\icons\2.png" />
							<div class="text">
								<strong>Мультиязычность</strong>
								<p>создаем видеоролики на русском, украинском,<br /> английском, французском и польском языках</p>
							</div>
						</div>
						<div class="left-block wow fadeIn fadeInLeft" data-wow-delay="400ms">
							<img alt="" class="i" src="images\why\icons\3.png" />
							<div class="text">
								<strong>Гарантируем возврат средств</strong>
								<p>если вам не понравится ни один из трех<br /> 
								предложенных сценариев видео</p>
							</div>
						</div>
						<div class="left-block wow fadeIn fadeInLeft" data-wow-delay="600ms">
							<img alt="" class="i" src="images\why\icons\4.png" />
							<div class="text">
								<strong>Всегда онлайн</strong>
								<p>и готовы обсудить любой вопрос<br />
								по улучшению вашего ролика</p>
							</div>
						</div>
						<div class="left-block wow fadeIn fadeInLeft" data-wow-delay="800ms">
							<img alt="" class="i" src="images\why\icons\5.png" />
							<div class="text">
								<strong>Серьезная скидка 20%</strong>
								<p>уже на второе видео, которое вы закажете<br />
								в нашей студии.</p>
							</div>
						</div>
						<div class="left-block wow fadeIn fadeInLeft" data-wow-delay="1000ms">
							<img alt="" class="i" src="images\why\icons\6.png" />
							<div class="text">
								<strong>Ценный подарок</strong>
								<p>вместе с каждым роликом вы получаете простую<br /> пошаговую инструкцию по настройке рекламы.</p>
							</div>
						</div>
					</div>
					<div class="cont-right">
						<img alt="" class="" src="images\why\img1.png" />
						<div class="right-block1"></div>
						<button class="button">Заказать видеоролик</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="task">
		<div class="container">
			<div class="cont-left">
				<div class="left-block">
					<img alt="" class="ab ab1 paralax1 ab" data-parallax='{"y": -40}' src="images\strategy\elems\1.png" />
					<img alt="" class="ab ab2" src="images\strategy\elems\2.png" />
					<img alt="" class="ab ab3" src="images\strategy\elems\3.png" />
					<img alt="" class="ab ab4" src="images\strategy\elems\4.png" />
					<img alt="" src="images/heading.png" class="ab5" />
					<p class="strat">Одно видео<br />
					решает сразу несколько<br />
					стратегических задач</p>
					<p class="tr">Привлекает</p>
					<div class="line"></div>
					<p class="text"><img alt="" src="images\strategy\icons\1.png"> Привлекает новых клиентов в<br />
					периоды затишья или в межсезонье<br />
					 + колоссальный рост сезонных<br />
 					продаж</p>
				</div>
				<img alt="" class="ab ab5" src="images\strategy\elems\10.png" />
			</div>
			<div class="cont-right">
				<img alt="" class="ab ab6" src="images\strategy\elems\5.png" />
				<img alt="" class="ab ab7" src="images\strategy\elems\6.png" />
				<img alt="" class="ab ab8" src="images\strategy\elems\7.png" />
				<img alt="" class="ab ab9" src="images\strategy\elems\8.png" />
				<img alt="" class="ab ab10" src="images\strategy\elems\9.png" />
				<div class="tr">
					<p class="wow fadeIn">Обьясняет</p>
					<p class="p2  wow fadeIn" data-wow-delay="200ms">Помогает</p>
					<p class="wow fadeIn" data-wow-delay="400ms">Повышает</p>
				</div>
				
				<div class="text wow fadeIn fadeInRight">
					<div class="line"></div>
					<img alt="" src="images\strategy\icons\2.png" />
					<p>Объясняет аудитории, как<br />
					пользоваться новым товаром<br />
					или услугой</p>
				</div>
				
				<div class="text wow fadeIn fadeInRight" data-wow-delay="200ms">
					<div class="line"></div>
					<img alt="" src="images\strategy\icons\3.png" />
					<p>Помогает привлечь<br />
					инвесторов для стратегического<br />
					 развития проекта</p>
				</div>
				
				<div class="text wow fadeIn fadeInRight" data-wow-delay="400ms">
					<div class="line"></div>
					<img alt="" src="images\strategy\icons\4.png" />
					<p>Повышает конверсию сайта<br />
					и увеличивает число<br />
					лидов</p>
				</div>
			</div>
		</div>
	</div>
	<div class="about">
		<div class="container">
			<div class="cont-left">
				<div class="left-block1"></div>
				<div class="left-block2"></div>
				<div class="left-block3"></div>
				<img alt="" src="images\about\image.jpg" class="ab ab1" />
				<img alt="" src="images/about/elems/1.png" class="ab ab2" />
			</div>
			<div class="cont-right">
				<img alt="" src="images/about/elems/2.png" class="ab ab1 paralax1" data-parallax='{"y": -40}' />
				<img alt="" src="images/about/large.png" class="ab ab2 paralax1" data-parallax='{"y": -100}' />
				<img alt="" src="images/about/elems/3.png" class="ab ab3" />
				<img alt="" src="images/advantages/logo.png" class="logo" />
				<p class="text-head"><span>пАющие Усы</span> — <br />
				студия создания <br />
				видео для бизнеса,</p>
				<p class="text-head2">которые располагают к вам покупателей</p>
				<p class="text">
					“Наша маленькая студия живет и работает в Польше.<br />
					Но это не мешает нам создавать ролики для компаний<br />
					по всему миру, потому что говорим на английском,<br />
					французском, польском, украинском и русском языках. <br />
					Я очень рад, что стою у руля всего этого творческого<br />
					безобразия. “пАющиеУсы” — это дело, которым я живу <br />
					и для которого сам пишу убойные композиции <br />
					в стиле рэп.<br /><br />
					Мы не любим много рассказывать о себе. Вместо этого<br />
					предпочитаем как следует поработать, хорошенько <br />
					засучив рукава.<br /><br
					Говорят, секрет успеха — это совместная работа <br />
					с профессионалами своего дела. Проверим эти <br />
					красивые слова на практике? :)”
				</p>
				<p class="text-bottom">Макс Вараксин</p>
				<p class="text-bottom2">Основатель и владелец креативной<br />
				студии “<span>пАющиеУсы</span>”</p>
			</div>
		</div>
	</div>
	<div class="table">
		<div class="ab right-block"></div>
		<div class="container">
			<img alt="" class="logo" src="images/advantages/logo.png" />
			<p class="text-head">Создаем яркую<br />
			бизнес-анимацию для роста продаж</p>
			<table>
				<thead>
					<tr>
						<th id="col1"></th>
						<th id="col2">Длительность</th>
						<th id="col3">Особенности<br /> создания<br /><span>(сценарий, озвучка, анимация)</span></th>
						<th id="col4">Сроки создания</th>
						<th id="col5">Цена:</th>
						<th id="col6">Специальная<br /> цена месяца<br /><span>[10 мест]</span></th>
					</tr>
				</thead>
				<tbody>
					<tr class="col1">
						<td id="row1">
							<div class="text-block">
								<p class="text-head1">Рекламный ролик</p>
								<p class="text">Краткий, как выстрел, <br />
								быстрый как пуля. Все выгоды <br />
								и преимущества — сразу в цель.</p>
							</div>
							<button>Смотреть пример видео</button>
						</td>
						<td id="row2"> 30 секунд</td>
						<td id="row3">Озвучка +<br />анимация<span class="ab ab1">3 сценария</span></td>
						<td id="row4">7 дней</td>
						<td id="row5">500$</td>
						<td id="row6">всего <span>350$</span><span class="ab ab2">Хочу</span></td>
					</tr>
					<tr class="col2">
						<td id="row1">
							<div class="text-block">
								<p class="text-head1">Видео в стиле дудл</p>
								<p class="text">Яркая анимационная <br />
								история по суперцене.</p>
							</div>
							<button>Смотреть пример видео</button>
						</td>
						<td id="row2">50-60 сек</td>
						<td id="row3">Озвучка 1 голос +<br />анимация</td>
						<td id="row4">5 дней</td>
						<td id="row5">550$</td>
						<td id="row6">всего <span>395$</span><span class="ab ab2">Хочу</span></td>
					</tr>
					<tr class="col3">
						<td id="row1">
							<div class="text-block">
								<p class="text-head1">Продающее видео</p>
								<p class="text-head2">[для соцсетей и сайта]</p>
								<p class="text">Персонажная продающая <br />
								история в стиле "Сторителлинг".</p>
							</div>
							<button>Смотреть пример видео</button>
						</td>
						<td id="row2">50-60 сек</td>
						<td id="row3">Озвучка +<br />анимация<span class="ab ab1">3 сценария</span></td>
						<td id="row4">10 дней</td>
						<td id="row5">800$</td>
						<td id="row6">всего <span>650$</span><span class="ab ab2">Хочу</span></td>
					</tr>
					<tr class="col4">
						<td id="row1">
							<div class="text-block">
								<p class="text-head1">Видеопрезентация</p>
								<p class="text">Креативная видеопрезентация <br />
								вашего бизнеса.</p>
							</div>
							<button>Смотреть пример видео</button>
						</td>
						<td id="row2">80-90 сек</td>
						<td id="row3">Озвучка +<br />анимация<span class="ab ab1">3 сценария</span></td>
						<td id="row4">14 дней</td>
						<td id="row5">1300$</td>
						<td id="row6">всего <span>900$</span><span class="ab ab2">Хочу</span></td>
					</tr>
					<tr class="col5">
						<td id="row1">
							<div class="text-block">
								<p class="text-head1">Креативная реклама<br />
								в стиле рэп</p>
								<p class="text">Любое видео ваших конкурентов<br />
								 не сравниться с такой креативной<br />
								  рекламой!</p>
							</div>
							<button>Смотреть пример видео</button>
						</td>
						<td id="row2">до 2.5 минут</td>
						<td id="row3">Убойная креативная<br />песня +<br />анимация</td>
						<td id="row4">20 дней</td>
						<td id="row5">1950$</td>
						<td id="row6">всего <span>1500$</span><span class="ab ab2">Хочу</span></td>
					</tr>
				</tbody>
			</table>
			<div class="right-block-bottom">
				<p>Осталось роликов по специальной цене месяца - <span>3</span> из 10</p>
			</div>
		</div>
	</div>
	<div class="step">
		<img alt="" src="images/5.png" class="ab ab1" />
		<div class="figure3"></div>
		<div class="container">
			<div class="cont-left">
				<img alt="" class="logo" src="images/advantages/logo.png" />
				<p class="text-head">Как запустить видеорекламу,</p>
				<p class="text-head2">которая уже через <br />
				<span>5*</span> дней поднимет ваши продажи</p>
			</div>
			<div class="cont">
				<div class="cont-left">
					<div class="figure"></div>
					<div class="step1  wow fadeIn">
						<img alt="" src="images/step/1.png" />
						<p class="text">Выбираете формат <br />
						видеоролика, который <br />
						подходит вашему <br />
						бизнесу.</p>
					</div>
					<div class="step1  wow fadeIn" data-wow-delay="100ms">
						<img alt="" src="images/step/2.png" />
						<p class="text">Выбираете формат <br />
						видеоролика, который <br />
						подходит вашему <br />
						бизнесу.</p>
					</div>
					<div class="step1  wow fadeIn" data-wow-delay="400ms">
						<img alt="" src="images/step/5.png" />
						<p class="text">Выбираете формат <br />
						видеоролика, который <br />
						подходит вашему <br />
						бизнесу.</p>
					</div>
					<div class="step1  wow fadeIn" data-wow-delay="500ms">
						<img alt="" src="images/step/6.png" />
						<p class="text">Выбираете формат <br />
						видеоролика, который <br />
						подходит вашему <br />
						бизнесу.</p>
					</div>
				</div>
				<div class="cont-right">
					<div class="figure1"></div>
					<div class="figure2"></div>
					<div class="step1  wow fadeIn" data-wow-delay="200ms">
						<img alt="" src="images/step/3.png" />
						<p class="text">Выбираете формат <br />
						видеоролика, который <br />
						подходит вашему <br />
						бизнесу.</p>
					</div>
					<div class="step1  wow fadeIn" data-wow-delay="300ms">
						<img alt="" src="images/step/4.png" />
						<p class="text">Выбираете формат <br />
						видеоролика, который <br />
						подходит вашему <br />
						бизнесу.</p>
					</div>
					<div class="step1  wow fadeIn" data-wow-delay="600ms">
						<img alt="" src="images/step/7.png" />
						<p class="text">Выбираете формат <br />
						видеоролика, который <br />
						подходит вашему <br />
						бизнесу.</p>
					</div>
					<div class="step1  wow fadeIn" data-wow-delay="700ms">
						<img alt="" src="images/step/8.png" />
						<p class="text">Выбираете формат <br />
						видеоролика, который <br />
						подходит вашему <br />
						бизнесу.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="grad"></div>
	</div>
	<div class="team">
		<div class="container">
			<div class="cont-left">
				<div class="figure"></div>
				<div class="figure1"></div>
				<div id="carousel2">
					<div class="carousel-element">
						<img alt="" src="images/team/gromov.jpg" />
						<div class="element-right">
							<p class="name"><span class="letter">Д</span>ани<span class="letter1">л</span><br /><span class="letter">Г</span>р<span class="letter1">o</span>мов</p>
							<p class="text">Диктор и мастер монтажа</p>
							<p class="text2">(брутальный, глубокий голос)</p>
						</div>
					</div>
					<div class="carousel-element">
						<img alt="" src="images/team/grabar.jpg" />
						<div class="element-right">
							<p class="name"><span class="letter">Д</span>ани<span class="letter1">л</span><br /><span class="letter">Г</span>р<span class="letter1">o</span>мов</p>
							<p class="text">Диктор и мастер монтажа</p>
							<p class="text2">(брутальный, глубокий голос)</p>
						</div>
					</div>
				</div>
				<img alt="" class="ab ab3" src="images/team/elems/1.png" />
				<img alt="" class="ab ab4" src="images/team/elems/2.png" />
			</div>
			<div class="cont-right">
				<img alt="" src="images/heading-light.png" />
				<p class="text">Кто будет создавать<br />
				 ваш видеоролик?</p>
				 <div class="figure"></div>
				 <div class="figure1"></div>
				 <img alt="" class="ab ab1" src="images/team/elems/3.png" />
				 <img alt="" class="ab ab2" src="images/team/elems/4.png" />
			</div>
		</div>
	</div>
	<div class="faq">
		<img alt="" src="images/3.png" class="ab ab1" />
		<img alt="" src="images/4.png" class="ab ab2" />
		<div class="container">
			<div class="cont-left">
				<p class="text">Что будет, если мне не понравятся сценарии видеороликов?</p>
				<p class="text2">Если вам не понравится ни один предложенный сценарий <br />
				видеороликов — мы вернем вам всю сумму оплаты без <br />
				дополнительных возражений.</p>
				<p class="text3 wow fadeInLeft">Можно отредактировать уже готовый видеоролик?</p>
				<p class="text3 wow fadeInLeft" data-wow-delay="200ms">Можно отредактировать уже готовый видеоролик?</p>
				<p class="text3 wow fadeInLeft" data-wow-delay="400ms">Можно отредактировать уже готовый видеоролик?</p>
				<p class="text3 wow fadeInLeft" data-wow-delay="600ms">Можно отредактировать уже готовый видеоролик?</p>
				<div class="figure"></div>
			</div>
			<div class="cont-right">
				<p class="text"><span>Блок </span>FAQ</p>
				<img alt="" src="images/FAQ1.png" />
				<div class="figure"></div>
				<div class="figure1"></div>
			</div>
		</div>
	</div>
	<div class="buy">
		<img alt="" src="images/buy/elems/2.png" class="ab ab3" />
		<img alt="" src="images/buy/elems/4.png" class="ab ab5" />
		<img alt="" src="images\2.png" class="ab ab6" />
		<div class="container">
			<div class="cont-left">
				<img alt="" src="images/buy/elems/1.png" class="ab ab1" />
				<img alt="" src="images/buy/elems/2.png" class="ab ab2" />
				<img alt="" src="images/buy/image.png" class="video" />
			</div>
			<div class="cont-right">
				<img alt="" src="images/buy/elems/3.png" class="ab ab4" />
				<p class="text-head">Получите качественное <br />
				продающее видео по <br />
				специальной цене,</p>
				<p class="text-head1">которая будет актуальна еще<br /> 
				<span>для 3 проектов</span> в этом месяце</p>
				<p class="text">Получите весомое преимущество в<br />
				 борьбе за клиента с хорошей скидкой</p>
				<button class="button tt-u">Заказать видеоролик</button>
			</div>
		</div>
	</div>





	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery.parallax-scroll.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/script.js"></script>
	<script src="js/owl.carousel.min.js"></script>

</body>

</html>